server.port=8081

spring.application.name=fishmarket

# for in-memory db
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY;DB_CLOSE_ON_EXIT=FALSE
# for file db
spring.datasource.url=jdbc:h2:file:/data/demo;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db.migrations
spring.flyway.schemas=testdb

spring.security.enabled=true

spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

secret-key.value=${SECRET_KEY:23576d72294b643f624e6d3a737c2c7561633942306f64334c644e365f415e5f}
token.access.validity=${TOKEN_VALIDITY:15}
