server.port=${APP_PORT:8081}

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=never

spring.application.name=fishmarket


spring.security.enabled=${ENABLE_SECURITY:true}

# MySQL connection properties
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/fishstore}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=validate
