<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best fish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .image-container img {
            transition: transform 0.3s ease;
            width: 100px;
        }

        .image-container:hover img {
            transform: scale(4);
            z-index: 10;
            position: relative;
        }

        #main_div_body {
            width: 300px;
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0a5a615b-fae6-4778-8a89-285737990975/detza0d-a68612b2-cf84-4b9b-ba5d-53ee360a91d5.png/v1/fill/w_1280,h_1280/spongebob_sticker_fish_sus_png_sticker_by_eledwino_detza0d-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcLzBhNWE2MTViLWZhZTYtNDc3OC04YTg5LTI4NTczNzk5MDk3NVwvZGV0emEwZC1hNjg2MTJiMi1jZjg0LTRiOWItYmE1ZC01M2VlMzYwYTkxZDUucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.3hJfl26OSPz3Y98cESGztCcaEcRqQpK2LtJzurT7aWw");
        }

    </style>
</head>
<body>
<div id="main_div_body" class="col-md-8 p-3 mx-auto rounded border p-4 m-4">
    <div class="d-column-flex p-2 justify-content-center align-items-center">
        <div class="d-column-flex p-2 justify-content-center align-items-center">
            <p class="text-left mb-6 lead">403. </p>
            <p class="text-left mb-5 lead w-50">Ой, недостатньо прав!</p>
        </div>
        <div class="d-flex justify-content-left" style="margin-top:200px;">
            <a class="btn btn-light btn-sm" href="/fish">Повернутись на головну</a>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>